sonar.sources=.
sonar.tests=.

sonar.exclusions=coverage/**/*, __tests__/**/*
sonar.test.inclusions=**/*.test.js, **/*-spec.js
sonar.test.exclusions=.json,.yml,.pem
sonar.javascript.lcov.reportPaths=coverage/lcov.info
